# RedBook

./: .flattened-pom.xml  pom.xml
xiaohashu-distributed-id-generator/: pom.xml
xiaohashu-distributed-id-generator/xiaohashu-distributed-id-generator-api/: pom.xml
xiaohashu-distributed-id-generator/xiaohashu-distributed-id-generator-biz/: pom.xml
xiaohashu-distributed-id-generator/xiaohashu-distributed-id-generator-biz/src/main/resources/config/: bootstrap.yml
xiaohashu-oss/: pom.xml
xiaohashu-oss/xiaohashu-oss-api/: pom.xml
xiaohashu-oss/xiaohashu-oss-api/src/main/java/com/dobby/xiaohashu/oss/api/: FileFeignApi.java
xiaohashu-oss/xiaohashu-oss-api/src/main/java/com/dobby/xiaohashu/oss/config/: FeignFormConfig.java
xiaohashu-oss/xiaohashu-oss-api/src/main/java/com/dobby/xiaohashu/oss/constant/: ApiConstants.java
xiaohashu-oss/xiaohashu-oss-biz/: pom.xml
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/dobby/xiaohashu/oss/biz/: XiaohashuOssBizApplication.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/dobby/xiaohashu/oss/biz/config/: MinioConfig.java  MinioProperties.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/dobby/xiaohashu/oss/biz/controller/: FileController.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/dobby/xiaohashu/oss/biz/enums/: ResponseCodeEnum.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/dobby/xiaohashu/oss/biz/exception/: GlobalExceptionHandler.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/dobby/xiaohashu/oss/biz/factory/: FileStrategyFactory.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/dobby/xiaohashu/oss/biz/service/: FileService.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/dobby/xiaohashu/oss/biz/strategy/: AliyunOSSFileStrategy.java  FileStrategy.java  MinioFileStrategy.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/resources/: logback-spring.xml
xiaohashu-oss/xiaohashu-oss-biz/src/main/resources/config/: application.yml  bootstrap.yml
xiaohashu-user/: pom.xml
xiaohashu-user-relation/: pom.xml
xiaohashu-user-relation/xiaohashu-user-relation-api/: pom.xml
xiaohashu-user-relation/xiaohashu-user-relation-api/src/main/java/com/dobby/xiaohashu/user/relation/api/: UserRelationFeignApi.java
xiaohashu-user-relation/xiaohashu-user-relation-api/src/main/java/com/dobby/xiaohashu/user/relation/constant/: ApiConstants.java
xiaohashu-user-relation/xiaohashu-user-relation-biz/: pom.xml
xiaohashu-user-relation/xiaohashu-user-relation-biz/src/main/java/com/dobby/xiaohashu/user/relation/biz/: XiaohashuUserRelationBizApplication.java
xiaohashu-user-relation/xiaohashu-user-relation-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
xiaohashu-user-relation/xiaohashu-user-relation-biz/src/main/resources/config/: application.yml  bootstrap.yml
xiaohashu-user-relation/xiaohashu-user-relation-biz/src/main/resources/lua/: follow_add_and_expire.lua  follow_batch_add_and_expire.lua  follow_check_and_update_fans_zset.lua  unfollow_check_and_delete.lua
xiaohashu-user-relation/xiaohashu-user-relation-biz/src/main/resources/mapper/: FansDOMapper.xml  FollowDOMapper.xml
xiaohashu-user/xiaohashu-user-api/: pom.xml
xiaohashu-user/xiaohashu-user-api/src/main/java/com/dobby/xiaohashu/user/api/: UserFeignApi.java
xiaohashu-user/xiaohashu-user-api/src/main/java/com/dobby/xiaohashu/user/constant/: ApiConstants.java
xiaohashu-user/xiaohashu-user-api/src/main/java/com/dobby/xiaohashu/user/dto/req/: FindUserByIdReqDTO.java  FindUserByPhoneReqDTO.java  FindUsersByIdsReqDTO.java  RegisterUserReqDTO.java  UpdateUserPasswordReqDTO.java
xiaohashu-user/xiaohashu-user-api/src/main/java/com/dobby/xiaohashu/user/dto/rsp/: FindUserByIdRspDTO.java  FindUserByPhoneRspDTO.java
xiaohashu-user/xiaohashu-user-biz/: pom.xml
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/dobby/xiaohashu/user/biz/: XiaohashuUserBizApplication.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/com/dobby/xiaohashu/user/biz/enums/: SexEnum.java  (+1 more)
xiaohashu-user/xiaohashu-user-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
xiaohashu-user/xiaohashu-user-biz/src/main/resources/config/: bootstrap.yml
xiaohashu-user/xiaohashu-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
(+382 files in other folders)
