<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dobby</groupId>
        <artifactId>xiaohashu-user-relation</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaohashu-user-relation-api</artifactId>
    <packaging>jar</packaging>
    <name>xiaohashu-user-relation-api</name>
    <description>用户关系服务RPC层</description>


    <dependencies>
        <dependency>
            <groupId>com.dobby</groupId>
            <artifactId>xiaoha-common</artifactId>
        </dependency>
        <!-- OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 负载均衡 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>
</project>
